include(dbox)

RUN <<EOF
  # install other needed tools
  apt install --yes \
      zip mercurial subversion translate-toolkit rsstail

  # install dtrx
  apt install --yes python3-pip
  pip3 install --break-system-packages dtrx-noahp
EOF
